

CREATE COMPUTE MODULE EnvironmentcopyFlow_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		-- apply the token from the oauth 2 request
		SET OutputRoot.HTTPRequestHeader.Authorization = 'Bearer ' || InputRoot.JSON.Data.Token;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		SET OutputRoot.JSON.Data = Environment.Variables.InputMessage.JSON.Data;
		
		-- also set the token in the body, for flow exerciser readability
		SET OutputRoot.JSON.Data.token = InputRoot.JSON.Data.Token;
		
		-- set the reply
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 200;
		SET OutputRoot.HTTPReplyHeader."Content-Type" = 'application/json';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;
