

CREATE COMPUTE MODULE EnvironmentcopyFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Store the input for post processing
		CALL CopyMessageHeaders();
		SET Environment.Variables.InputMessage = InputRoot;
		
		-- prepare the oauth 2 call by setting the, omitted for simplicty
		-- SET OutputRoot.HTTPRequestHeader."Content-Type" = application/x-www-form-urlencoded;
		-- scope
		-- client_id
		-- client_secret
		-- ...
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;
