

CREATE COMPUTE MODULE FlowOrder_StoreToken
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Store the token in the environment
		SET Environment.Variables.Token = InputRoot.JSON.Data.Token;
		
		-- End this flow branch
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
