BROKER SCHEMA com.psa


CREATE COMPUTE MODULE restoreFromBackout_LogNextMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		LOG EVENT SEVERITY 1 CATALOG 'BIPmsgs' MESSAGE 2951 VALUES('Message moved to ' || Environment.Variables.backout.targetQueue );
		PROPAGATE TO LABEL 'NextMessage';
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
