

CREATE COMPUTE MODULE getDelay2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		Set OutputRoot.JSON.Data.msg.env = Environment;
		Set OutputRoot.JSON.Data.msg.localenv = InputLocalEnvironment;
		Set OutputRoot.JSON.Data.msg.origmsg = InputRoot;
		
		SET OutputRoot.Properties.Topic = 'publish/data' ;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
