
DECLARE reply SHARED ROW;

CREATE COMPUTE MODULE HTTPReceive_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.Properties = InputRoot.Properties;
		CREATE NEXTSIBLING of OutputRoot.Properties DOMAIN 'MQMD' ;
		SET OutputRoot.MQMD.Format = 'MQHRF2';
		SET OutputRoot.MQMD.Version = 2;
		SET OutputRoot.MQMD.CodedCharSetId = 850;
		SET OutputRoot.MQMD.Encoding = 546;		
		CREATE NEXTSIBLING of OutputRoot.MQMD DOMAIN 'MQRFH2' ;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)Version = 2;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)Format = MQFMT_NONE;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)NameValueCCSID = 1208;		
		SET OutputRoot.MQRFH2.Usr.HTTPReply.id = InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

