<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:sharepointlibrary_download_requestChildren.subflow="sharepointlibrary/download/requestChildren.subflow" xmlns:sharepointlibrary_download_requestDelete.subflow="sharepointlibrary/download/requestDelete.subflow"
    xmlns:sharepointlibrary_download_requestDownload.subflow="sharepointlibrary/download/requestDownload.subflow" xmlns:sharepointlibrary_token_requestToken.subflow="sharepointlibrary/token/requestToken.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="sharepoint/downloadFile.msgflow" nsPrefix="sharepoint_downloadFile.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.site_id" name="site_id" lowerBound="1" defaultValueLiteral="...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.drive_id" name="drive_id" lowerBound="1" defaultValueLiteral="...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.parent_id" name="parent_id" lowerBound="1" defaultValueLiteral="...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="downloadFile" bundleName="sharepoint/downloadFile" pluginId="SharepointFileUpload"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SharepointFileUpload/icons/full/obj16/downloadFile.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SharepointFileUpload/icons/full/obj30/downloadFile.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="166,140" computeExpression="esql://routine/sharepoint.upload#InputError.Main">
        <translation xmi:type="utility:ConstantString" string="InputError"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,39" uniqueIdentifier="pollSp" timeoutInterval="60">
        <translation xmi:type="utility:ConstantString" string="Timeout Notification"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="595,29" outputDirectory="C:\Matthias\GIT\sharepointFileUpload\data\out" outputFilename="*" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="sharepointlibrary_download_requestChildren.subflow:FCMComposite_1" xmi:id="FCMComposite_1_20" location="291,36">
        <translation xmi:type="utility:ConstantString" string="requestChildren"/>
      </nodes>
      <nodes xmi:type="sharepointlibrary_download_requestDownload.subflow:FCMComposite_1" xmi:id="FCMComposite_1_21" location="447,32">
        <translation xmi:type="utility:ConstantString" string="requestDownload"/>
      </nodes>
      <nodes xmi:type="sharepointlibrary_download_requestDelete.subflow:FCMComposite_1" xmi:id="FCMComposite_1_22" location="593,118">
        <translation xmi:type="utility:ConstantString" string="requestDelete"/>
      </nodes>
      <nodes xmi:type="sharepointlibrary_token_requestToken.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="152,39">
        <translation xmi:type="utility:ConstantString" string="requestToken"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Upload" configurable="true" userDefined="true" describedAttribute="Property.site_id">
        <propertyName xmi:type="utility:TranslatableString" key="Property.site_id" bundleName="sharepoint/downloadFile" pluginId="SharepointFileUpload"/>
        <propertyDescriptor groupName="Group.Upload" configurable="true" userDefined="true" describedAttribute="Property.drive_id">
          <propertyName xmi:type="utility:TranslatableString" key="Property.drive_id" bundleName="sharepoint/downloadFile" pluginId="SharepointFileUpload"/>
          <propertyDescriptor groupName="Group.Upload" configurable="true" userDefined="true" describedAttribute="Property.parent_id">
            <propertyName xmi:type="utility:TranslatableString" key="Property.parent_id" bundleName="sharepoint/downloadFile" pluginId="SharepointFileUpload"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
