<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:sharepoint_requestToken.subflow="sharepoint/requestToken.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="sharepoint/downloadFile.msgflow" nsPrefix="sharepoint_downloadFile.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.site_id" name="site_id" lowerBound="1" defaultValueLiteral="...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.drive_id" name="drive_id" lowerBound="1" defaultValueLiteral="...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.parent_id" name="parent_id" lowerBound="1" defaultValueLiteral="...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.client_id" name="client_id" lowerBound="1" defaultValueLiteral="344ff3c7-db01-4053-9ef9-5a486588bac2">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.client_secret" name="client_secret" lowerBound="1" defaultValueLiteral="zXb8Q~c9QJJNvyLx1ac9lRHx4JZCqprDUuMRub8-">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.tenant_id" name="tenant_id" lowerBound="1" defaultValueLiteral="bc1b92b9-5dc9-49be-995b-c97eb515a1d3">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="downloadFile" bundleName="sharepoint/downloadFile" pluginId="SharepointFileUpload"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SharepointFileUpload/icons/full/obj16/downloadFile.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SharepointFileUpload/icons/full/obj30/downloadFile.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="457,122" computeExpression="esql://routine/sharepoint.download#HandleTokenReply.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="HandleTokenReply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="179,152" computeExpression="esql://routine/sharepoint.upload#InputError.Main">
        <translation xmi:type="utility:ConstantString" string="InputError"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="650,124" URLSpecifier="http://localhost:8080" httpMethod="GET" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="RequestItems"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="804,124" computeExpression="esql://routine/sharepoint.download#HandleRequestItemReply.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="HandleRequestItemReply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="824,39" computeExpression="esql://routine/sharepoint.upload#RequestError.Main">
        <translation xmi:type="utility:ConstantString" string="RequestItemError"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="14,155" uniqueIdentifier="pollSp" timeoutInterval="60">
        <translation xmi:type="utility:ConstantString" string="Timeout Notification"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="1010,125" URLSpecifier="http://localhost:8080" httpMethod="GET" httpVersion="1.1" protocol="TLS" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="RequestDownload"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="1162,125" computeExpression="esql://routine/sharepoint.download#HandleRequestDownloadReply.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="HandleRequestDownloadReply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="1178,44" computeExpression="esql://routine/sharepoint.upload#RequestDownloadError.Main">
        <translation xmi:type="utility:ConstantString" string="RequestDownloadError"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="1384,131" outputDirectory="C:\Matthias\GIT\sharepointFileUpload\data\out" outputFilename="*" writeMode="writeInPlace">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="29,48" URLSpecifier="/sp/upload" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="326,43">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="175,43">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="sharepoint_requestToken.subflow:FCMComposite_1" xmi:id="FCMComposite_1_17" location="324,126">
        <translation xmi:type="utility:ConstantString" string="requestToken"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="183,262" labelName="LOG">
        <translation xmi:type="utility:ConstantString" string="LOG"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="1197,252" computeExpression="esql://routine/sharepoint.download#PrepareDeleteRequest.Main">
        <translation xmi:type="utility:ConstantString" string="PrepareDeleteRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="1379,253" URLSpecifier="http://localhost:8080" httpVersion="1.1" protocol="TLS">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="1527,130" computeExpression="esql://routine/sharepoint.upload#RequestDeleteError.Main">
        <translation xmi:type="utility:ConstantString" string="RequestDeleteError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="1506,253" computeExpression="esql://routine/sharepoint.download#HandleRequestDeleteReply.Main">
        <translation xmi:type="utility:ConstantString" string="HandleRequestDeleteReply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Upload" configurable="true" userDefined="true" describedAttribute="Property.site_id">
        <propertyName xmi:type="utility:TranslatableString" key="Property.site_id" bundleName="sharepoint/downloadFile" pluginId="SharepointFileUpload"/>
        <propertyDescriptor groupName="Group.Upload" configurable="true" userDefined="true" describedAttribute="Property.drive_id">
          <propertyName xmi:type="utility:TranslatableString" key="Property.drive_id" bundleName="sharepoint/downloadFile" pluginId="SharepointFileUpload"/>
          <propertyDescriptor groupName="Group.Upload" configurable="true" userDefined="true" describedAttribute="Property.parent_id">
            <propertyName xmi:type="utility:TranslatableString" key="Property.parent_id" bundleName="sharepoint/downloadFile" pluginId="SharepointFileUpload"/>
            <propertyDescriptor groupName="Group.Auth" configurable="true" userDefined="true" describedAttribute="Property.client_id">
              <propertyName xmi:type="utility:TranslatableString" key="Property.client_id" bundleName="sharepoint/requestToken" pluginId="SharepointFileUpload"/>
              <propertyDescriptor groupName="Group.Auth" configurable="true" userDefined="true" describedAttribute="Property.client_secret">
                <propertyName xmi:type="utility:TranslatableString" key="Property.client_secret" bundleName="sharepoint/requestToken" pluginId="SharepointFileUpload"/>
                <propertyDescriptor groupName="Group.Auth" configurable="true" userDefined="true" describedAttribute="Property.tenant_id">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.tenant_id" bundleName="sharepoint/requestToken" pluginId="SharepointFileUpload"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.client_id" overriddenNodes="FCMComposite_1_17">
      <overriddenAttribute href="sharepoint/requestToken.subflow#Property.client_id"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.client_secret" overriddenNodes="FCMComposite_1_17">
      <overriddenAttribute href="sharepoint/requestToken.subflow#Property.client_secret"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.tenant_id" overriddenNodes="FCMComposite_1_17">
      <overriddenAttribute href="sharepoint/requestToken.subflow#Property.tenant_id"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
