<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:sharepoint_requestToken.subflow="sharepoint/requestToken.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="sharepoint/uploadFile.msgflow" nsPrefix="sharepoint_uploadFile.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.site_id" name="site_id" lowerBound="1" defaultValueLiteral="***REMOVED***">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.drive_id" name="drive_id" lowerBound="1" defaultValueLiteral="***REMOVED***">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.parent_id" name="parent_id" lowerBound="1" defaultValueLiteral="***REMOVED***">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.client_id" name="client_id" lowerBound="1" defaultValueLiteral="...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.client_secret" name="client_secret" lowerBound="1" defaultValueLiteral="..">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.tenant_id" name="tenant_id" lowerBound="1" defaultValueLiteral="...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="uploadFile" bundleName="sharepoint/uploadFile" pluginId="SharepointFileUpload"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SharepointFileUpload/icons/full/obj16/uploadFile.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SharepointFileUpload/icons/full/obj30/uploadFile.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="350,149" computeExpression="esql://routine/sharepoint.upload#HandleTokenReply.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="HandleTokenReply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="208,241" computeExpression="esql://routine/sharepoint.upload#InputError.Main">
        <translation xmi:type="utility:ConstantString" string="InputError"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="512,149" URLSpecifier="http://localhost:8080" httpMethod="PUT" httpVersion="1.1" protocol="TLS">
        <translation xmi:type="utility:ConstantString" string="RequestUpload"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="690,149" computeExpression="esql://routine/sharepoint.upload#HandleUploadReply.Main">
        <translation xmi:type="utility:ConstantString" string="HandleReply"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="692,50" computeExpression="esql://routine/sharepoint.upload#RequestError.Main">
        <translation xmi:type="utility:ConstantString" string="RequestError"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="67,157" inputDirectory="C:\Matthias\GIT\sharepointFileUpload\data" processedFileAction="moveToArchive" replaceDuplicateArchives="true" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <nodes xmi:type="sharepoint_requestToken.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="205,154">
        <translation xmi:type="utility:ConstantString" string="requestToken"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="214,344" labelName="LOG">
        <translation xmi:type="utility:ConstantString" string="LOG"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Upload" configurable="true" userDefined="true" describedAttribute="Property.site_id">
        <propertyName xmi:type="utility:TranslatableString" key="Property.site_id" bundleName="sharepoint/uploadFile" pluginId="SharepointFileUpload"/>
        <propertyDescriptor groupName="Group.Upload" configurable="true" userDefined="true" describedAttribute="Property.drive_id">
          <propertyName xmi:type="utility:TranslatableString" key="Property.drive_id" bundleName="sharepoint/uploadFile" pluginId="SharepointFileUpload"/>
          <propertyDescriptor groupName="Group.Upload" configurable="true" userDefined="true" describedAttribute="Property.parent_id">
            <propertyName xmi:type="utility:TranslatableString" key="Property.parent_id" bundleName="sharepoint/uploadFile" pluginId="SharepointFileUpload"/>
            <propertyDescriptor groupName="Group.Auth" configurable="true" userDefined="true" describedAttribute="Property.client_id">
              <propertyName xmi:type="utility:TranslatableString" key="Property.client_id" bundleName="sharepoint/requestToken" pluginId="SharepointFileUpload"/>
              <propertyDescriptor groupName="Group.Auth" configurable="true" userDefined="true" describedAttribute="Property.client_secret">
                <propertyName xmi:type="utility:TranslatableString" key="Property.client_secret" bundleName="sharepoint/requestToken" pluginId="SharepointFileUpload"/>
                <propertyDescriptor groupName="Group.Auth" configurable="true" userDefined="true" describedAttribute="Property.tenant_id">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.tenant_id" bundleName="sharepoint/requestToken" pluginId="SharepointFileUpload"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.client_id" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="sharepoint/requestToken.subflow#Property.client_id"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.client_secret" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="sharepoint/requestToken.subflow#Property.client_secret"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.tenant_id" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="sharepoint/requestToken.subflow#Property.tenant_id"/>
    </attributeLinks>
    <stickyBoard>
      <stickyNote location="224,410">
        <body xmi:type="utility:ConstantString" string="client secret needs to be added to keyvault"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
