

CREATE COMPUTE MODULE postHello_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		SET OutputRoot.JSON.Data.message = 'Hello, ' || COALESCE(InputRoot.JSON.Data.name,'ANONYMOUS') || '!';
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 200;
		SET OutputRoot.HTTPReplyHeader."Content-Type" = 'application/json';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;
