

CREATE COMPUTE MODULE getSearch_Mapping
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data';
		
		SET OutputRoot.JSON.Data.msgType = 'reply rest';
		
		-- Note the path to the params is different then with the REST API
		-- Since we defined the params by name, we can access them by name as well
		SET OutputRoot.JSON.Data.queryParam1 = COALESCE(InputLocalEnvironment.REST.Input.Parameters.searchQuery, 'no param found');
		SET OutputRoot.JSON.Data.queryParam2 = COALESCE(InputLocalEnvironment.REST.Input.Parameters.index, 'no param found');			
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
