BROKER SCHEMA sharepointlibrary.token

DECLARE client_id EXTERNAL CHAR 'replace';
DECLARE client_secret EXTERNAL CHAR 'replace';
DECLARE tenant_id EXTERNAL CHAR 'replace';

CREATE COMPUTE MODULE BuildRequestToken
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Build token request url and body
		DECLARE payload CHARACTER;
		SET payload = 'grant_type=client_credentials';
		SET payload = payload || '&client_id= ' || client_id;
		SET payload = payload || '&client_secret=' || client_secret;
		SET payload = payload || '&scope=https://graph.microsoft.com/.default';
		
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/x-www-form-urlencoded';
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://login.microsoftonline.com/' || tenant_id || '/oauth2/v2.0/token';
		SET OutputRoot.BLOB.BLOB = CAST(payload AS BLOB CCSID 1208);
		
		-- Log token request
		SET Environment.Variables.Log.Entry.type = 'INFO';
		SET Environment.Variables.Log.Entry.status = 'token-request';
		SET Environment.Variables.Log.Entry.clientid = client_id;
		SET Environment.Variables.Log.Entry.guid = Environment.Variables.ActivityId;
		SET Environment.Variables.Log.Entry.aceApplication = ApplicationLabel;
		SET Environment.Variables.Log.Entry.messageFlow = MessageFlowLabel; 
		SET Environment.Variables.Log.Entry.requestURL = OutputLocalEnvironment.Destination.HTTP.RequestURL;
		PROPAGATE TO LABEL 'TOKENLOG' DELETE NONE;
		
		-- send request		
		RETURN TRUE;
	END;
END MODULE;