

CREATE COMPUTE MODULE FlowWithLogging_BuildReply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();

		SET Environment.variables.UUID = COALESCE(Environment.variables.UUID, InputRoot.JSON.Data.uuid);
	
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 202;
		SET OutputRoot.HTTPReplyHeader."Content-Type" = 'application/json';
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		SET OutputRoot.JSON.Data.message = 'accepted';
		IF (InputRoot.JSON.Data.path <= 5) THEN
			SET OutputRoot.JSON.Data.code = '<=5';
		ELSE
			SET OutputRoot.JSON.Data.code = '>5';
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
