

CREATE COMPUTE MODULE RestArrayFrontendFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		--CREATE FIELD Environment.variables.replies IDENTITY (JSON.Array) ;
		--SET Environment.variables.replies.Item[1] = 'start here';
		SET Environment.variables.count = CARDINALITY(Environment.variables.replies.Item[]); 
		
		PROPAGATE TO TERMINAL 'out';
		SET Environment.variables.count = CARDINALITY(Environment.variables.replies.Item[]); 
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
