<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="util/cli/CommandLineExecution.subflow" nsPrefix="util_cli_CommandLineExecution.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.commandLine" name="commandLine">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.outputFile" name="outputFile">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.logLevel" name="logLevel">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="CommandLineExecution" bundleName="util/cli/CommandLineExecution" pluginId="CommandLineLibrary"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommandLineLibrary/icons/full/obj16/CommandLineExecution.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CommandLineLibrary/icons/full/obj30/CommandLineExecution.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="util/cli/CommandLineExecution" pluginId="CommandLineLibrary"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="248,87">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.CommandSuccess" bundleName="util/cli/CommandLineExecution" pluginId="CommandLineLibrary"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="127,21" javaClass="util.cli.CommandLineExecution_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="273,13">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="util/cli/CommandLineExecution" pluginId="CommandLineLibrary"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="252,162">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.CommandFailure" bundleName="util/cli/CommandLineExecution" pluginId="CommandLineLibrary"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.alternate" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Command" configurable="true" userDefined="true" describedAttribute="Property.commandLine">
        <propertyName xmi:type="utility:TranslatableString" key="Property.commandLine" bundleName="util/cli/CommandLineExecution" pluginId="CommandLineLibrary"/>
        <propertyDescriptor groupName="Group.Command" configurable="true" userDefined="true" describedAttribute="Property.outputFile">
          <propertyName xmi:type="utility:TranslatableString" key="Property.outputFile" bundleName="util/cli/CommandLineExecution" pluginId="CommandLineLibrary"/>
          <propertyDescriptor groupName="Group.Command" configurable="true" userDefined="true" describedAttribute="Property.logLevel">
            <propertyName xmi:type="utility:TranslatableString" key="Property.logLevel" bundleName="util/cli/CommandLineExecution" pluginId="CommandLineLibrary"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
