

CREATE COMPUTE MODULE timeStampConvert_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		DECLARE datumSTring CHAR '2023-06';
		DECLARE datum TIMESTAMP;
		DECLARE datum2 TIMESTAMP '1999-12-31';
		SET datum = CAST(datumSTring AS TIMESTAMP FORMAT 'yyyy-MM');
		SET OutputRoot.JSON.Data.datum = datum;
		SET OutputRoot.JSON.Data.datum2 = datum2;
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

