BROKER SCHEMA sharepointlibrary.download

CREATE COMPUTE MODULE BuildDownloadRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--put auth header aside for next request;
		SET Environment.Variables.Download.HTTPRequestHeader = InputRoot.HTTPRequestHeader;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = Environment.Variables.Download.URL;
		
		-- log upload request
		SET Environment.Variables.Log.Entry.type = 'INFO';
		SET Environment.Variables.Log.Entry.status = 'download-request';
		SET Environment.Variables.Log.Entry.guid = Environment.Variables.ActivityId;
		SET Environment.Variables.Log.Entry.aceApplication = ApplicationLabel;
		SET Environment.Variables.Log.Entry.messageFlow = MessageFlowLabel;
		SET Environment.Variables.Log.Entry.downloadFile = Environment.Variables.Download.FileName;
		SET Environment.Variables.Log.Entry.fileId = Environment.Variables.Download.item_id;
		--contains temp auth token
		--SET Environment.Variables.Log.Entry.requestURL = Environment.Variables.Download.URL;
		PROPAGATE TO LABEL 'DOWNLOADLOG' DELETE NONE;
		
		-- send request
		RETURN TRUE;
	END;
END MODULE;