<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="sharepointlibrary/download/requestChildren.subflow" nsPrefix="sharepointlibrary_download_requestChildren.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.site_id" name="site_id" lowerBound="1" defaultValueLiteral="...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.drive_id" name="drive_id" lowerBound="1" defaultValueLiteral="...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.parent_id" name="parent_id" lowerBound="1" defaultValueLiteral="...">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.base_url" name="base_url" lowerBound="1" defaultValueLiteral="https://graph.microsoft.com/v1.0/sites">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="requestChildren" bundleName="sharepointlibrary/download/requestChildren" pluginId="SharePointLibrary"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SharePointLibrary/icons/full/obj16/requestChildren.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SharePointLibrary/icons/full/obj30/requestChildren.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="sharepointlibrary/download/requestChildren" pluginId="SharePointLibrary"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="553,22">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="sharepointlibrary/download/requestChildren" pluginId="SharePointLibrary"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="122,21" computeExpression="esql://routine/sharepointlibrary.download#BuildRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="BuildRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="248,22" URLSpecifier="http://localhost:8080" httpProxyLocation="proxy.netwerk.hessenoordnatie.com" httpMethod="GET" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="RequestChildren"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="413,21" computeExpression="esql://routine/sharepointlibrary.download#requestChildren_HandleRequest.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="HandleRequest"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="422,125" computeExpression="esql://routine/sharepointlibrary.download#requestChildren_RequestError.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="RequestError"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="556,127">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Error" bundleName="sharepointlibrary/download/requestChildren" pluginId="SharePointLibrary"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="22,111" labelName="CHILDRENLOG">
        <translation xmi:type="utility:ConstantString" string="CHILDRENLOG"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Download" configurable="true" userDefined="true" describedAttribute="Property.site_id">
        <propertyName xmi:type="utility:TranslatableString" key="Property.site_id" bundleName="sharepointlibrary/download/requestChildren" pluginId="SharePointLibrary"/>
        <propertyDescriptor groupName="Group.Download" configurable="true" userDefined="true" describedAttribute="Property.drive_id">
          <propertyName xmi:type="utility:TranslatableString" key="Property.drive_id" bundleName="sharepointlibrary/download/requestChildren" pluginId="SharePointLibrary"/>
          <propertyDescriptor groupName="Group.Download" configurable="true" userDefined="true" describedAttribute="Property.parent_id">
            <propertyName xmi:type="utility:TranslatableString" key="Property.parent_id" bundleName="sharepointlibrary/download/requestChildren" pluginId="SharePointLibrary"/>
            <propertyDescriptor groupName="Group.Download" configurable="true" userDefined="true" describedAttribute="Property.base_url">
              <propertyName xmi:type="utility:TranslatableString" key="Property.base_url" bundleName="sharepointlibrary/download/requestChildren" pluginId="SharePointLibrary"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
