<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/id/reprocess/timeout/ReprocessWithTimeoutSingleTransaction.subflow" nsPrefix="com_id_reprocess_timeout_ReprocessWithTimeoutSingleTransaction.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MaxAttempts" name="MaxAttempts" lowerBound="1" defaultValueLiteral="2">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TimeOut" name="TimeOut" lowerBound="1" defaultValueLiteral="100">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RetryLabel" name="RetryLabel" lowerBound="1" defaultValueLiteral="**LABEL CONNECTED TO REQUEST NODE**">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WaitQueueOutput" name="WaitQueueOutput" defaultValueLiteral="WAITQUEUE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WaitQueueGet" name="WaitQueueGet" lowerBound="1" defaultValueLiteral="WAITQUEUE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ReprocessWithTimeoutSingleTransaction" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSingleTransaction" pluginId="ReprocessWithTimeout"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ReprocessWithTimeout/icons/full/obj16/ReprocessWithTimeoutSingleTransaction.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ReprocessWithTimeout/icons/full/obj30/ReprocessWithTimeoutSingleTransaction.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSingleTransaction" pluginId="ReprocessWithTimeout"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="485,216">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.RetriesExhausted" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSingleTransaction" pluginId="ReprocessWithTimeout"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="723,119" computeExpression="esql://routine/com.id.reprocess.timeout#WaitForTimeout_Continue.Main">
        <translation xmi:type="utility:ConstantString" string="Continue"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="486,106" queueName="WAITQUEUE" getWithMessageID="true" browse="true" browseFirst="true">
        <translation xmi:type="utility:ConstantString" string="MQ Get"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="229,20" computeExpression="esql://routine/com.id.reprocess.timeout#WaitForTimeout_Retry.Main" computeMode="exceptionAndMessage">
        <translation xmi:type="utility:ConstantString" string="Retry"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="487,21" queueName="WAITQUEUE" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="725,25" computeExpression="esql://routine/com.id.reprocess.timeout#WaitForTimeout_StoreMsgId.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="StoreMsgId"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Reprocess" configurable="true" userDefined="true" describedAttribute="Property.MaxAttempts">
        <propertyName xmi:type="utility:TranslatableString" key="Property.MaxAttempts" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSingleTransaction" pluginId="ReprocessWithTimeout"/>
        <propertyDescriptor groupName="Group.Reprocess" configurable="true" userDefined="true" describedAttribute="Property.TimeOut">
          <propertyName xmi:type="utility:TranslatableString" key="Property.TimeOut" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSingleTransaction" pluginId="ReprocessWithTimeout"/>
          <propertyDescriptor groupName="Group.Reprocess" configurable="true" userDefined="true" describedAttribute="Property.RetryLabel">
            <propertyName xmi:type="utility:TranslatableString" key="Property.RetryLabel" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSingleTransaction" pluginId="ReprocessWithTimeout"/>
            <propertyDescriptor groupName="Group.Queues" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.WaitQueueOutput">
              <propertyName xmi:type="utility:TranslatableString" key="Property.WaitQueueOutput" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSingleTransaction" pluginId="ReprocessWithTimeout"/>
              <propertyDescriptor groupName="Group.Queues" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.WaitQueueGet">
                <propertyName xmi:type="utility:TranslatableString" key="Property.WaitQueueGet" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSingleTransaction" pluginId="ReprocessWithTimeout"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.WaitQueueOutput" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.WaitQueueGet" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmMQGet.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
