<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTimeoutControl.msgnode="ComIbmTimeoutControl.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/id/reprocess/timeout/ReprocessWithTimeoutSeperateTransaction.subflow" nsPrefix="com_id_reprocess_timeout_ReprocessWithTimeoutSeperateTransaction.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MaxAttempts" name="MaxAttempts" lowerBound="1" defaultValueLiteral="2">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TimeOut" name="TimeOut" lowerBound="1" defaultValueLiteral="100">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RetryLabel" name="RetryLabel" lowerBound="1" defaultValueLiteral="**LABEL CONNECTED TO REQUEST NODE**">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TimeoutQueue" name="TimeoutQueue" lowerBound="1" defaultValueLiteral="**QUEUE TO PUT THE TIMEOUT MESSAGE TOO**">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ReprocessWithTimeoutSeperateTransaction" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSeperateTransaction" pluginId="ReprocessWithTimeout"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ReprocessWithTimeout/icons/full/obj16/ReprocessWithTimeoutSeperateTransaction.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ReprocessWithTimeout/icons/full/obj30/ReprocessWithTimeoutSeperateTransaction.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="26,94">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSeperateTransaction" pluginId="ReprocessWithTimeout"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="500,18">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.RetriesExhausted" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSeperateTransaction" pluginId="ReprocessWithTimeout"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="721,192" computeExpression="esql://routine/com.id.reprocess.timeout#TimeoutSeperateTransaction_Continue.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Continue"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="484,179" queueName="WAITQUEUE" messageDomainProperty="BLOB" getWithMessageID="true" browse="true" browseFirst="true">
        <translation xmi:type="utility:ConstantString" string="MQ Get"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="235,94" computeExpression="esql://routine/com.id.reprocess.timeout#TimeoutSeperateTransaction_Retry.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Retry"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="493,95" queueName="WAITQUEUE" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="731,99" computeExpression="esql://routine/com.id.reprocess.timeout#TimeoutSeperateTransaction_StoreMsgId.Main">
        <translation xmi:type="utility:ConstantString" string="StoreMsgId"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="225,178" computeExpression="esql://routine/com.id.reprocess.timeout#TimeoutSeperateTransaction_CheckRetry.Main">
        <translation xmi:type="utility:ConstantString" string="CheckRetry"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutControl.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="726,262" uniqueIdentifier="retryTimeout" requestLocation="InputLocalEnvironment.TimeoutRequest">
        <translation xmi:type="utility:ConstantString" string="Timeout Control"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="240,258" labelName="TimeoutControl">
        <translation xmi:type="utility:ConstantString" string="TimeoutControl"/>
      </nodes>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="18,178" uniqueIdentifier="retryTimeout" transactionMode="no" operationMode="controlled">
        <translation xmi:type="utility:ConstantString" string="Timeout Notification"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="485,257" mqmdAAAOptions="Add header" mqmdCodedCharSetId="MQCCSI_Q_MGR" mqmdFormat="MQFMT_NONE" mqmdVersion="MQMD_VERSION_1" mqmdMsgType="MQMT_DATAGRAM" mqmdExpiry="MQEI_UNLIMITED" mqmdFeedback="MQFB_NONE" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="MQMI_NONE" mqmdCorrelId="MQCI_NONE">
        <translation xmi:type="utility:ConstantString" string="MQ Header"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="484,336" queueName="ORIGINALMESSAGE">
        <translation xmi:type="utility:ConstantString" string="MQ Output1"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="486,410" queueName="ORIGINALMESSAGE" getWithCorrelID="true">
        <translation xmi:type="utility:ConstantString" string="MQ Get1"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="244,337" labelName="StoreOriginalMessage">
        <translation xmi:type="utility:ConstantString" string="StoreOriginalMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="246,410" labelName="GetOriginalMessage">
        <translation xmi:type="utility:ConstantString" string="GetOriginalMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="731,405" computeExpression="esql://routine/com.id.reprocess.timeout#TimeoutSeperateTransaction_CopyOriginalMessage.Main">
        <translation xmi:type="utility:ConstantString" string="CopyOriginalMessage"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Reprocess" configurable="true" userDefined="true" describedAttribute="Property.MaxAttempts">
        <propertyName xmi:type="utility:TranslatableString" key="Property.MaxAttempts" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSeperateTransaction" pluginId="ReprocessWithTimeout"/>
        <propertyDescriptor groupName="Group.Reprocess" configurable="true" userDefined="true" describedAttribute="Property.TimeOut">
          <propertyName xmi:type="utility:TranslatableString" key="Property.TimeOut" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSeperateTransaction" pluginId="ReprocessWithTimeout"/>
          <propertyDescriptor groupName="Group.Reprocess" configurable="true" userDefined="true" describedAttribute="Property.RetryLabel">
            <propertyName xmi:type="utility:TranslatableString" key="Property.RetryLabel" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSeperateTransaction" pluginId="ReprocessWithTimeout"/>
            <propertyDescriptor groupName="Group.Reprocess" configurable="true" userDefined="true" describedAttribute="Property.TimeoutQueue">
              <propertyName xmi:type="utility:TranslatableString" key="Property.TimeoutQueue" bundleName="com/id/reprocess/timeout/ReprocessWithTimeoutSeperateTransaction" pluginId="ReprocessWithTimeout"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
