

CREATE COMPUTE MODULE XmlFolderFieldType_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		SET OutputRoot.XMLNSC.FieldType.field1 = FIELDTYPE(InputRoot.XMLNSC.root.field1);
		SET OutputRoot.XMLNSC.FieldType.field1Ref = XMLNSC.Folder;
		SET OutputRoot.XMLNSC.FieldType.field1Match = (FIELDTYPE(InputRoot.XMLNSC.root.field1) = XMLNSC.Folder);
		SET OutputRoot.XMLNSC.FieldType.field1CustomRef = (XMLNSC.Folder - 0xFF00000000);
		SET OutputRoot.XMLNSC.FieldType.field1CustomMatch = (FIELDTYPE(InputRoot.XMLNSC.root.field1) = (XMLNSC.Folder - 0xFF00000000));
		SET OutputRoot.XMLNSC.FieldType.nil = FIELDTYPE(InputRoot.XMLNSC.root.field1.nil);
		SET OutputRoot.XMLNSC.FieldType.nilRef = XMLNSC.Value;
		SET OutputRoot.XMLNSC.FieldType.nilMatch = (FIELDTYPE(InputRoot.XMLNSC.root.field1.nil) = XMLNSC.Value);
		SET OutputRoot.XMLNSC.ReferenceTypes.Name = Name;
		SET OutputRoot.XMLNSC.ReferenceTypes.Value = Value;
		SET OutputRoot.XMLNSC.ReferenceTypes.NameValue = NameValue;
		SET OutputRoot.XMLNSC.ReferenceTypes.XMLNSC.AnyValue = XMLNSC.AnyValue;
		SET OutputRoot.XMLNSC.ReferenceTypes.XMLNSC.Attribute = XMLNSC.Attribute;
		SET OutputRoot.XMLNSC.ReferenceTypes.XMLNSC.Element = XMLNSC.Element;
		SET OutputRoot.XMLNSC.ReferenceTypes.XMLNSC.Field = XMLNSC.Field;
		SET OutputRoot.XMLNSC.ReferenceTypes.XMLNSC.Folder = XMLNSC.Folder;
		SET OutputRoot.XMLNSC.ReferenceTypes.XMLNSC.Value = XMLNSC.Value;
				
								
		RETURN TRUE;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
