BROKER SCHEMA com.psa


CREATE COMPUTE MODULE readTriggerFile_ToQueue
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		IF InputRoot.JSON.Data.inQ = 'CSR.XML.OUT.BACKOUT' THEN
			RETURN FALSE; 
		END If;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'MQMD';
		SET OutputRoot.MQMD.Format = MQFMT_STRING;
		SET OutputRoot.MQMD.Version = MQMD_CURRENT_VERSION;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE FIRSTCHILD OF OutputRoot.JSON NAME 'Data';
		
		SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
