<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:AdapterLibrary_HandleQueueInput.subflow="AdapterLibrary/HandleQueueInput.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:LoggingLibrary_Log.subflow="LoggingLibrary/Log.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/psa/readQueue.msgflow" nsPrefix="com_psa_readQueue.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Log_ElasticPrefix" name="Log_ElasticPrefix" defaultValueLiteral="reprocess-backout">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Log_ToElastic" name="Log_ToElastic" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="readQueue" bundleName="com/psa/readQueue" pluginId="ReprocessBackoutMessages"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ReprocessBackoutMessages/icons/full/obj16/readQueue.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ReprocessBackoutMessages/icons/full/obj30/readQueue.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="29,97" queueName="BACKOUT.REPROCESS.TRIGGER" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="BACKOUT.REPROCESS.TRIGGER"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="1296,70" queueName="BACKOUT.REPROCESS.HOLD">
        <translation xmi:type="utility:ConstantString" string="BACKOUT.REPROCESS.HOLD"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="1268,265" queueName="BACKOUT.REPROCESS.TRIGGER">
        <translation xmi:type="utility:ConstantString" string="BACKOUT.REPROCESS.TRIGGER_OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="1050,73" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="WriteInput"/>
      </nodes>
      <nodes xmi:type="AdapterLibrary_HandleQueueInput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="216,99">
        <translation xmi:type="utility:ConstantString" string="HandleQueueInputTrigger"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="572,88" queueName="DUMMY" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="ReadBackout"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="903,72" computeExpression="esql://routine/com.psa#readFromBackout_Validate.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Validate"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="766,265" labelName="LOG">
        <translation xmi:type="utility:ConstantString" string="LOG"/>
      </nodes>
      <nodes xmi:type="LoggingLibrary_Log.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="918,266" Log_ToFile="true" Log_ToElastic="true">
        <translation xmi:type="utility:ConstantString" string="Log"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="1483,155" computeExpression="esql://routine/com.psa#readFromBackout_LogNextMessage2.Main">
        <translation xmi:type="utility:ConstantString" string="BackoutNext"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="738,171" computeExpression="esql://routine/com.psa#readFromBackout_NoMsgAvailable.Main">
        <translation xmi:type="utility:ConstantString" string="LogNoMessages"/>
      </nodes>
      <nodes xmi:type="AdapterLibrary_HandleQueueInput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="723,83">
        <translation xmi:type="utility:ConstantString" string="HandleQueueInput"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="1190,69" computeExpression="esql://routine/com.psa#readFromBackout_HandleError.Main" computeMode="exception">
        <translation xmi:type="utility:ConstantString" string="HandleError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="1178,264" computeExpression="esql://routine/com.psa#readFromBackout_LogNextMessage.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="Restore input"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="1047,263" labelName="NextMessage">
        <translation xmi:type="utility:ConstantString" string="NextMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="1483,67" computeExpression="esql://routine/com.psa#readFromBackout_BackoutError.Main">
        <translation xmi:type="utility:ConstantString" string="BackoutError"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="403,86" computeExpression="esql://routine/com.psa#readFromBackout_Determine.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="DetermineQueue"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input">
        <bendPoints>88,-40,-82,-35</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in">
        <bendPoints>268,-89,-269,-84</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input">
        <bendPoints>86,-46,-87,-48</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input">
        <bendPoints>74,20,-99,18</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Logging" configurable="true" userDefined="true" describedAttribute="Property.Log_ElasticPrefix">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Log_ElasticPrefix" bundleName="LoggingLibrary/Log" pluginId="LoggingLibrary"/>
        <propertyDescriptor groupName="Group.Logging" configurable="true" userDefined="true" describedAttribute="Property.Log_ToElastic">
          <propertyName xmi:type="utility:TranslatableString" key="Property.Log_ToElastic" bundleName="LoggingLibrary/Log" pluginId="LoggingLibrary"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.Log_ElasticPrefix" overriddenNodes="FCMComposite_1_10">
      <overriddenAttribute href="LoggingLibrary/Log.subflow#Property.Log_ElasticPrefix"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.Log_ToElastic" overriddenNodes="FCMComposite_1_10">
      <overriddenAttribute href="LoggingLibrary/Log.subflow#Property.Log_ToElastic"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
