BROKER SCHEMA LoggingLibrary

DECLARE Status EXTERNAL CHAR '';
DECLARE Message EXTERNAL CHAR '';
DECLARE Uuid EXTERNAL CHAR '';


CREATE COMPUTE MODULE LogEntry_CreateLogMsg
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		-- get the context tree for the input node, you always have that name
		DECLARE nodeRef REFERENCE TO CONTEXTREFERENCE(Context.InvocationDetails.NodeName);
		
		-- move the context tree to the node group
		MOVE nodeRef PARENT;
		
		-- get the previous node info
		DECLARE previousNodeName CHARACTER FIELDNAME(nodeRef.*[<]);
		DECLARE previousNodeType CHARACTER nodeRef.*[<].NodeType;
		DECLARE previousNodeCount INTEGER CARDINALITY(nodeRef.*[]);
		
		-- build the flow path info
		DECLARE flowPath CHARACTER '';
		MOVE nodeRef FIRSTCHILD;
		WHILE LASTMOVE(nodeRef) DO
			SET flowPath = flowPath || ' - ' || FIELDNAME(nodeRef);
			MOVE nodeRef NEXTSIBLING;
		END WHILE;
		SET flowPath = TRIM(LEADING ' - ' FROM flowPath);
		
		-- log flow path structure
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		SET OutputRoot.JSON.Data.path.PREVIOUS_NODE_NAME = previousNodeName;
		SET OutputRoot.JSON.Data.path.PREVIOUS_NODE_TYPE = previousNodeType;
		SET OutputRoot.JSON.Data.path.PREVIOUS_NODE_COUNT = previousNodeCount;
		SET OutputRoot.JSON.Data.path.MSG_PATH = flowPath;
		
		-- log generics
		SET OutputRoot.JSON.Data.STATUS = Status;
		SET OutputRoot.JSON.Data.MESSAGE = Message;
		IF STARTSWITH(Uuid, '$') THEN
			DECLARE uuidTrimmed CHARACTER TRIM(LEADING '$' FROM Uuid);
			SET OutputRoot.JSON.Data.UUID = EVAL(uuidTrimmed);
		ELSE
			SET OutputRoot.JSON.Data.UUID = Uuid;
		END IF;
		
		-- log meta flow info
		SET OutputRoot.JSON.Data.meta.TIME = Context.InvocationDetails.Timestamp;
		SET OutputRoot.JSON.Data.meta.NODE = Context.FlowDetails.IntegrationNodeName;
		SET OutputRoot.JSON.Data.meta.SERVER = Context.FlowDetails.IntegrationServerName;
		SET OutputRoot.JSON.Data.meta.APP = Context.FlowDetails.ApplicationName;
		SET OutputRoot.JSON.Data.meta.FLOW = Context.FlowDetails.FlowName;
		SET OutputRoot.JSON.Data.meta.TYPE = CONTEXTINVOCATIONNODE().NodeType;
		
		-- log request body
		IF Context.Nodes.Input.PayloadDetails.Domain = 'JSON' THEN	
			SET OutputRoot.JSON.Data.PAYLOAD = Context.Nodes.Input.Payload.Data;
		ELSE
			SET OutputRoot.JSON.Data.PAYLOAD = CAST(Context.Nodes.Input.Payload.BLOB AS CHARACTER);
		END IF;
		
		-- log error
		IF CARDINALITY(InputExceptionList.*[]) > 0 THEN
			DECLARE errorNumber INTEGER 0;
			DECLARE errorText CHARACTER '';
			CALL getLastExceptionDetail(InputExceptionList, errorNumber, errorText);
			SET OutputRoot.JSON.Data.ERROR_CODE = errorNumber;
			SET OutputRoot.JSON.Data.ERROR_MSG = errorText;		
		END IF;

		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE PROCEDURE getLastExceptionDetail(IN InputTree reference,OUT messageNumber integer, OUT messageText char)	
	    /****************************************************************************
		 * A procedure that will get the details of the last exception from a message
		 * IN InputTree:  The incoming exception list
		 * IN messageNumber:  The last message numberr.
		 * IN messageText: The last message text.
		 *****************************************************************************/
	  	BEGIN
	   	    -- Create a reference to the first child of the exception list
	   	    declare ptrException reference to InputTree.*[1];
	   	    -- keep looping while the moves to the child of exception list work 
			WHILE lastmove(ptrException) DO
				-- store the current values for the error number and text
				IF ptrException.Number is not null THEN
	        		SET messageNumber = ptrException.Number;
	        		SET messageText = ptrException.Text;
	  			END IF;
	  			-- now move to the last child which should be the next exceptionlist
				move ptrException lastchild;
			END WHILE; 
		END;

END MODULE;