BROKER SCHEMA sharepoint.download



CREATE COMPUTE MODULE HandleRequestItemReply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.Download.URL = InputRoot.JSON.Data.value.Item[1]."@microsoft.graph.downloadUrl";
		SET Environment.Download.FileName = InputRoot.JSON.Data.value.Item[1].name;
		
		-- build download request
		--SET OutputRoot.HTTPRequestHeader."Content-Type" = 'text/plain';
		--SET OutputRoot.HTTPRequestHeader."Content-Length" = LENGTH(Environment.input.filebody);
		--SET OutputRoot.HTTPRequestHeader."Accept" = '*/*';
		--SET OutputRoot.HTTPRequestHeader."Accept-Encoding" = 'gzip, deflate, br';
		--SET OutputRoot.HTTPRequestHeader."Connection" = 'keep-alive';
		--SET OutputRoot.HTTPRequestHeader."authorization" = 'Bearer ' || Environment.token.Bearer;
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = Environment.Download.URL;
											
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
