BROKER SCHEMA sharepoint.download

DECLARE site_id EXTERNAL CHARACTER '...';
DECLARE drive_id EXTERNAL CHARACTER '...';
DECLARE parent_id EXTERNAL CHARACTER '...';

CREATE COMPUTE MODULE HandleTokenReply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- handle token reply ok
		SET Environment.token.Bearer = InputRoot.JSON.Data.access_token;

		-- build upload request
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'text/plain';
		SET OutputRoot.HTTPRequestHeader."Content-Length" = LENGTH(Environment.input.filebody);
		SET OutputRoot.HTTPRequestHeader."Accept" = '*/*';
		--SET OutputRoot.HTTPRequestHeader."Accept-Encoding" = 'gzip, deflate, br';
		SET OutputRoot.HTTPRequestHeader."Connection" = 'keep-alive';
		SET OutputRoot.HTTPRequestHeader."authorization" = 'Bearer ' || Environment.token.Bearer;

		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://graph.microsoft.com/v1.0/sites/' || site_id 
																|| '/drives/' || drive_id 
																|| '/items/' || parent_id
																|| '/children';										

		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
