BROKER SCHEMA sharepoint.download



CREATE COMPUTE MODULE HandleRequestDownloadReply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment.Destination.File.Name = Environment.Download.FileName;
		SET OutputRoot.BLOB.BLOB = InputRoot.BLOB.BLOB;
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		-- delete file from SP
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
