BROKER SCHEMA com.mbl.btm


CREATE COMPUTE MODULE mqflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- if user matthias -> forward
		-- if user not matthias, devide by number
		Call CopyEntireMessage();
		
		If InputRoot.JSON.Data.path = 'normal' THEN
			RETURN TRUE;
		ELSEIF InputRoot.JSON.Data.path = 'abnormal' THEN
			PROPAGATE TO TERMINAL 'out1';
			RETURN FALSE;
		ELSE 
			PROPAGATE TO TERMINAL 'out2';
			RETURN FALSE;
		END IF;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
