

CREATE COMPUTE MODULE AccessElements_AccessElements
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		-- Get First
		SET OutputRoot.JSON.Data.FirstEntry = InputRoot.JSON.Data.List.Item[1];
		
		-- Get Second
		SET OutputRoot.JSON.Data.SecondEntry = InputRoot.JSON.Data.List.Item[2];
		
		-- Get Last with index
		DECLARE lastIndex INTEGER CARDINALITY(InputRoot.JSON.Data.List.Item[]);
		SET OutputRoot.JSON.Data.LastIndex = InputRoot.JSON.Data.List.Item[lastIndex];
		
		-- Get First relative
		SET OutputRoot.JSON.Data.FirstRelative = InputRoot.JSON.Data.List.Item[>];
		
		-- Get Second relative
		SET OutputRoot.JSON.Data.SecondRelative = InputRoot.JSON.Data.List.Item[>2];
		
		-- Get Last relative
		SET OutputRoot.JSON.Data.LastRelative = InputRoot.JSON.Data.List.Item[<];
		
		-- Get second last relative
		SET OutputRoot.JSON.Data.SecondLastRelative = InputRoot.JSON.Data.List.Item[<2];
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
