

CREATE COMPUTE MODULE mq_usr_AddMqUsr
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		IF FIELDTYPE(OutputRoot.MQRFH2) IS NULL THEN
			CREATE NEXTSIBLING OF OutputRoot.MQMD DOMAIN 'MQRFH2';
		END IF;		
		SET OutputRoot.MQRFH2.mq_usr.level1 = 'data';
		SET OutputRoot.MQRFH2.mq_usr.level1.level2 = 'more data';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
