BROKER SCHEMA demo


CREATE COMPUTE MODULE emailList_RetrieveEmailList
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		-- create proper json structure
		CREATE FIELD OutputRoot.JSON.Data.emailList IDENTITY(JSON.Array); 
		
		-- select required data
		SET OutputRoot.JSON.Data.emailList.Item[] = (SELECT U.address 
													FROM InputRoot.JSON.Data.contact.details.email.Item[] AS U 
													WHERE U.type = 'personal');
										
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
