<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:AdapterLibrary_HandleQueueInput.subflow="AdapterLibrary/HandleQueueInput.subflow" xmlns:AdapterLibrary_MQInput.subflow="AdapterLibrary/MQInput.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:LoggingLibrary_Log.subflow="LoggingLibrary/Log.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ReQueue.msgflow" nsPrefix="ReQueue.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Log_ElasticPrefix" name="Log_ElasticPrefix" defaultValueLiteral="dlq-process">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Log_ToElastic" name="Log_ToElastic" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.holdQueueName" name="holdQueueName" lowerBound="1" defaultValueLiteral="PSAAEDIMQTEST.HOLDQ">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="ReQueue" bundleName="ReQueue" pluginId="MQDeadLetterRescuer"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MQDeadLetterRescuer/icons/full/obj16/ReQueue.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MQDeadLetterRescuer/icons/full/obj30/ReQueue.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="889,145" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="605,88" computeExpression="esql://routine/#ToOriginalQueue.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Handle Dead letter queue"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="607,202" computeExpression="esql://routine/#ToHoldQueue.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="To HOLD Queue"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="61,355" labelName="LOG">
        <translation xmi:type="utility:ConstantString" string="LOG"/>
      </nodes>
      <nodes xmi:type="LoggingLibrary_Log.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="476,351">
        <translation xmi:type="utility:ConstantString" string="Log"/>
      </nodes>
      <nodes xmi:type="AdapterLibrary_MQInput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="45,141" queueName="PSAAEDIMQTEST.DEADQ">
        <translation xmi:type="utility:ConstantString" string="PSAAEDIMQTEST.DEADQ"/>
      </nodes>
      <nodes xmi:type="AdapterLibrary_HandleQueueInput.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="294,144">
        <translation xmi:type="utility:ConstantString" string="HandleQueueInput"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.LOG" configurable="true" userDefined="true" describedAttribute="Property.Log_ElasticPrefix">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Log_ElasticPrefix" bundleName="LoggingLibrary/Log" pluginId="LoggingLibrary"/>
        <propertyDescriptor groupName="Group.LOG" configurable="true" userDefined="true" describedAttribute="Property.Log_ToElastic">
          <propertyName xmi:type="utility:TranslatableString" key="Property.Log_ToElastic" bundleName="LoggingLibrary/Log" pluginId="LoggingLibrary"/>
          <propertyDescriptor groupName="Group.HoldQueue" configurable="true" userDefined="true" describedAttribute="Property.holdQueueName">
            <propertyName xmi:type="utility:TranslatableString" key="Property.holdQueueName" bundleName="ReQueue" pluginId="MQDeadLetterRescuer"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.Log_ElasticPrefix" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="LoggingLibrary/Log.subflow#Property.Log_ElasticPrefix"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.Log_ToElastic" overriddenNodes="FCMComposite_1_6">
      <overriddenAttribute href="LoggingLibrary/Log.subflow#Property.Log_ToElastic"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
