BROKER SCHEMA sharepoint.upload

DECLARE site_id EXTERNAL CHARACTER;
DECLARE drive_id EXTERNAL CHARACTER;
DECLARE parent_id EXTERNAL CHARACTER;

CREATE COMPUTE MODULE HandleTokenReply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- handle token reply ok
		SET Environment.request.Bearer = InputRoot.JSON.Data.access_token;
		
		-- build upload request
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'text/plain';
		SET OutputRoot.HTTPRequestHeader."Content-Length" = LENGTH(Environment.request.filebody);
		SET OutputRoot.HTTPRequestHeader."Accept" = '*/*';
		SET OutputRoot.HTTPRequestHeader."Connection" = 'keep-alive';
		SET OutputRoot.HTTPRequestHeader."authorization" = 'Bearer ' || Environment.request.Bearer;

		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'https://graph.microsoft.com/v1.0/sites/' || site_id 
																|| '/drives/' || drive_id 
																|| '/items/' || parent_id
																|| ':/' || Environment.request.file
																|| ':/content';										
		
		SET OutputRoot.BLOB.BLOB = Environment.request.filebody;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

