

CREATE COMPUTE MODULE API_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data';
		
		SET OutputRoot.JSON.Data.msgType = 'reply http';
		
		-- Note the path to the params is different then with the REST API
		-- Also not that since I did not define the params by name, I access them by array index
		SET OutputRoot.JSON.Data.queryParam1 = COALESCE(InputLocalEnvironment.HTTP.Input.QueryString.*[1], 'no param found');
		SET OutputRoot.JSON.Data.queryParam2 = COALESCE(InputLocalEnvironment.HTTP.Input.QueryString.*[2], 'no param found');		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
